worker_processes auto;
error_log /dev/stderr;

events {
  worker_connections 65535;
  multi_accept on;
  use epoll;
}

http {
  include mime.types;
  default_type text/plain;

  log_format ltsv "time:$time_local"
                  "\thost:$remote_addr"
                  "\tforwardedfor:$http_x_forwarded_for"
                  "\treq:$request"
                  "\tstatus:$status"
                  "\tsize:$body_bytes_sent"
                  "\treferer:$http_referer"
                  "\tua:$http_user_agent"
                  "\treqtime:$request_time"
                  "\tcache:$upstream_http_x_cache"
                  "\truntime:$upstream_http_x_runtime"
                  "\tvhost:$host";

  tcp_nopush on;
  keepalive_timeout 120;

  server_tokens off;
  gzip on;

  server {
    listen 443 ssl;
    server_name nikki-blog.dev;

    ssl_certificate     /etc/certs.d/server.crt;
    ssl_certificate_key /etc/certs.d/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /dev/stdout ltsv;

    location / {
      proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header host $http_host;
      proxy_set_header x-forwarded-proto $scheme;

      proxy_pass http://app:9292;
    }
  }

  server {
    listen 443 ssl;
    server_name admin.nikki.dev;

    ssl_certificate     /etc/certs.d/server.crt;
    ssl_certificate_key /etc/certs.d/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /dev/stdout ltsv;

    location /dist/ {
      alias /assets/;
      autoindex off;
    }

    location / {
      proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header host $http_host;
      proxy_set_header x-forwarded-proto $scheme;

      proxy_pass http://app:9292;
    }
  }

  server {
    listen 443 ssl;
    server_name api.nikki.dev;

    ssl_certificate     /etc/certs.d/server.crt;
    ssl_certificate_key /etc/certs.d/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /dev/stdout ltsv;

    location / {
      proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
      proxy_set_header host $http_host;
      proxy_set_header x-forwarded-proto $scheme;

      proxy_pass http://app:9292;
    }
  }
}
